logging:
  level:
    root: INFO
  path: logs
  file: ${logging.path}/carrier-integration.log

server:
  servlet:
    context-path: 
  tomcat:
    accesslog:
      enabled: false
    basedir: .
  port: 8443
  ssl:
    key-store: "classpath:keystore.jks"
    key-store-password: changeit
    enabled: true
  http:
    port: 8180

spring:
  profiles:
    active: dev
  application:
    name: carrier-integration-service
  banner:
    charset: UTF-8
    location: banner.txt
  cache:
    type: none
  output:
    ansi:
      enabled: ALWAYS
  jackson:
    default-property-inclusion: NON_NULL
  cloud:
    config:
      allow-override: true
      override-none: false
      fail-fast: true
      override-system-properties: false
      enabled: false
    gcp:
      project-id: ${spring.cloud.gcp.pubsub.project-id}
      credentials:
        location: ${spring.cloud.gcp.credentials.location}
  sleuth:
    web:
      enabled: true
    sampler:
      percentage: 100
  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: none      
    show-sql: true
  data:
    mongodb:
      uri: mongodb+srv://${spring.mongo.username}:${spring.mongodb.password}@${spring.mongo.server}/${spring.mongo.db}?minPoolSize=5
  gcp:
    pubsub:
      nameSpace: ${spring.profiles.active}
      project-id: ${spring.cloud.gcp.pubsub.project-id}
      
service:
  default:
    version: v1
  errorprefix: DTS
  metrics:
    dropwizard:
      enabled: true
    prometheus:
      endpoint: /metrics
      enabled: true
    jmx:
      enabled: true
  git:
    enabled: true
  https:
    enabled: true
  vip:
    enabled: true
  swagger:
    enabled: true
  jsonp:
    enabled: false
  logging:
    enabled: true
  memcache:
    enabled: false
  pubSub:
    key: ${spring.cloud.gcp.credentials.location}
    projectId: ${spring.cloud.gcp.pubsub.project.id}
    globalSchedulerTopic: ${spring.cloud.gcp.kubernetes.cluster.name}.${spring.cloud.gcp.pubsub.namespace}.globalSchedulerTopic
    subscriptions:
      globalSchedulerSubscriber: ${spring.cloud.gcp.kubernetes.cluster.name}.${spring.cloud.gcp.pubsub.namespace}.globalSchedulerEvent

hystrix:
  metrics:
    enabled: true
  command:
    carrierIntegrationCommandKey:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
#      circuitBreaker:
 #       requestVolumeThreshold: 4
  #      sleepWindowInMilliseconds: 60000
   #   metrics:
    #    rollingStats:
     #     timeInMilliseconds: 180000
  threadpool:
    carrierIntegrationThreadPoolKey:
      coreSize: 30
      metrics:
        rollingStats:
          timeInMilliseconds: 18000

#endpoints:
#  sensitive: false
#  info:
#    sensitive: false
#  metrics:
#    id: carrierintegrationmetrics
#    sensitive: false
#    jmx:
#      enabled: true
#  shutdown:
#    enabled: false

health:
  config:
    enabled: false