service:
  pubSub:
    key: classpath:pubsub_credentials.json
    projectId: gcp-ftd-nonprod-pubsub
    globalSchedulerTopic: dev1.dts.globalscheduler
    subscriptions:
      globalSchedulerSubscriber: nonprod-gke-primary-1.dev1.dts.globalschedulerevent

spring:
  data:
    mongodb:
      uri: mongodb+srv://devSvcCarrierIntegration-dev1:ngV4vIK8bVArFNNY@nonprod-mdb-dev4-0-t6qol.gcp.mongodb.net/carrierIntegrationDB-dev1?minPoolSize=5
  cloud:
    gcp:
      project-id: gcp-ftd-nonprod-pubsub
      credentials:
        location: classpath:pubsub_credentials.json
      trace: 
        project-id: gcp-ftd-nonprod-pubsub

swagger:
  apisSorter : method
  basePackage: com.ftd.services.carrier.integration
  apiInfo:
    title: Carrier Integration Service - API Documentation (DEV)
    description: Carrier Integration Services API for Supplier-Carrier Management Suite - Fulfilment (DEV)
    version: 1.0
    termsOfServiceUrl:
    contact:
      name: Deliver-MS-Dev Team
      url: 
      email: schukka@ftdi.com
    license: Apache License Version 2.0
    licenseUrl: https://www.apache.org/licenses/LICENSE-2.0
    apiTemplateTag:
      name: DEV API
      description: Development
    